{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "input=$(cat); cmd=$(echo \"$input\" | jq -r '.tool_input.command // \"\"'); if echo \"$cmd\" | grep -qE 'npm (run )?test|vitest'; then output=$(echo \"$input\" | jq -r '.tool_response.output // \"\"'); mkdir -p test-log; { echo \"=== $(date '+%Y-%m-%d %H:%M:%S') ===\"; echo \"Command: $cmd\"; echo \"$output\"; echo; } >> test-log/test-results.log; fi",
            "statusMessage": "テスト結果をログに記録中..."
          }
        ]
      }
    ]
  }
}
